{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-01T18:16:39Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "How Fast Sensor Board v54"
        },
        "Owner": "Calico Randall <crandall@omsi.edu>",
        "Size": {
            "X": 100.33,
            "Y": 99.06
        }
    }
}
