UNITS=MM
ID=2415
#
#Num Features
#
F 16
#
#Feature symbol names
#
$0 rect1200x1400
$1 rect800x1200
#
#Feature attribute names
#
@0 .pad_usage
@1 .smd

#
#Layer features
#
P -5.31 3.81 0 P 0 0;0=0,1;ID=1286
P -2.31 3.81 0 P 0 0;0=0,1;ID=1289
P -39.37 -5.31 0 P 0 3;0=0,1;ID=1302
P -39.37 -2.31 0 P 0 3;0=0,1;ID=1305
P 20.09 3.81 0 P 0 0;0=0,1;ID=1320
P 23.09 3.81 0 P 0 0;0=0,1;ID=1323
P 0.37 3.81 1 P 0 0;0=0,1;ID=1339
P 2.17 3.81 1 P 0 0;0=0,1;ID=1342
P -39.37 0.37 1 P 0 3;0=0,1;ID=1347
P -39.37 2.17 1 P 0 3;0=0,1;ID=1350
P 25.77 3.81 1 P 0 0;0=0,1;ID=1355
P 27.57 3.81 1 P 0 0;0=0,1;ID=1358
P -7.62 7.99 1 P 0 3;0=0,1;ID=1459
P -7.62 9.79 1 P 0 3;0=0,1;ID=1462
P -10.0776 7.99 1 P 0 3;0=0,1;ID=1467
P -10.0776 9.79 1 P 0 3;0=0,1;ID=1470
