**Main Controller PCB**

4-Pin Phoenix to Sensor 1
1. SCL to Pin 19 of Teensy 4.1
2. SDA to Pin 18 of Teensy 4.1
3. GND to GND 
4. 3.3V to 3.3V

4-Pin Phoenix to Sensor 2 
1. (...)
2. (...)
3. (...)
4. (...) 

4-Pin Phoenix to (...)

4-Pin Phoenix to Sensor 10 
1. (...)
2. (...)
3. (...)
4. (...) 

Teensy 4.1
1. Pin 19 to SCL 
2. Pin 18 to SDA 
3. All GNDs to GND 
4. Pin 0 to RX -> (4-Pin Phoenix to WavTrigger)
5. Pin 1 to TX -> (4-Pin Phoenix to WavTrigger)
6. Pin 3 to DO_1 -> (3-Pin Phoenix to City LED Distribution Board)
7. Pin 4 to DO_2 -> (3-Pin Phoenix to City LED Distribution Board)
8. Pin 5 to DO_3 -> (3-Pin Phoenix to City LED Distribution Board)
9. Pin 6 to DO_4 -> (3-Pin Phoenix to City LED Distribution Board)
10. Pin 7 to DO_5 -> (3-Pin Phoenix to City LED Distribution Board)
11. Pin 8 to DO_6 -> (3-Pin Phoenix to City LED Distribution Board)
12. Pin 9 to DO_7 -> (3-Pin Phoenix to City LED Distribution Board)

5-Pin Phoenix to City LED Distribution Board
1. DO_1
2. DO_2 
3. DO_3
4. DO_4
5. DO_5

3-Pin Phoenix to City LED Distribution board 
1. DO_7
2. DO_6
3. GND

4-Pin Phoenix to WavTrigger 
1. GND 
2. RX
3. TX
4. None

2-Pin Phoenix to 5V PSU 
1. GND
2. 5V

3.3V Power regulator 
1. VIN to 5V from P-mosfet
2. VOUT_3 to 3.3v
3. VOUT_2 to 3.3v
4. GND to GND
5. VOUT to 3.3v
6. VOUT_4 to 3.3v