| Location | Solar | Wind | Wave | Hydroelectric | Geothermal |
|---|---|---|---|---|---|
| 1. Offshore Washington | ❌ | ✅ | ✅ | ❌ | ❌ |
| 2. Offshore Oregon | ❌ | ✅ | ✅ | ❌ | ❌ |
| 3. Columbia River near Grand Coulee Dam, WA | ✅ | ✅ | ❌ | ✅ | ❌ |
| 4. Near Ellensburg, WA | ✅ | ✅ | ❌ | ❌ | ❌ |
| 5. Near Spokane, WA (Columbia Basin) | ✅ | ✅ | ❌ | ❌ | ✅ |
| 6. Columbia River near McNary Dam, OR | ✅ | ✅ | ❌ | ✅ | ❌ |
| 7. Willamette River (Willamette Falls), OR | ✅ | ✅ | ❌ | ✅ | ❌ |
| 8. Near Newberry Volcano in Oregon | ✅ | ✅ | ❌ | ❌ | ✅ |
| 9. Near Lakeview, OR | ✅ | ✅ | ❌ | ❌ | ✅ |
| 10. Near Vale, OR | ✅ | ✅ | ❌ | ❌ | ✅ |