{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-02-06T00:05:44Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "detection plate v26"
        },
        "Owner": "Aaron DeLanty <adelanty@omsi.edu>",
        "Size": {
            "X": 105.2322,
            "Y": 48.0822
        }
    }
}
