Partlist exported from Fusion Hub: OMSI Electronics   Project: Electronics Library  Board: detection plate v26 at 2/5/2026 4:05 PM

Qty Value       Device                         Package             Parts                                                                                                                             Description                                                                                                     DESCRIPTION              HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                      PROD_ID    SF_SKU    VALUE
3               GENERIC_LED1206                SMD_LED-1206        D1, D2, D3                                                                                                                        LED (Generic)                                                                                                                                                                                                                                                                                                                   
4               JST_CONN_02                    HEADER_PIN_1X02     J1, J2, J3, J4                                                                                                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                       CONN-08399 PRT-08432      
1               JST_CONN_05                    HEADER_PIN_1X05     J7                                                                                                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                 
2               RESISTORS0805-RES              SMD_RESISTOR_0805   R5, R6                                                                                                                            Resistor                                                                                                                                                                                                                                                                                                                        
3   10 uF       SMD_CAPACITORS-0603-16V-10%    SMD_CAPACITORS_0603 C1, C2, C3                                                                                                                        1ÁF ceramic capacitors                                                                                                                                                                                                                                                                                CAP-00868            1.0uF
3   150         RESISTORS0805-RES              SMD_RESISTOR_0805   R2, R3, R4                                                                                                                        Resistor                                                                                                                                                                                                                                                                                                                        
1   1mf         GENERIC_CAP-RADIAL-5MM-25V-20% CAP_RADIAL_10MM     C4                                                                                                                                1,000ÁF/1mF ceramic capacitors                                                                                                                                                                                                                                                                        CAP-09538            1mf  
1   330         RESISTORS0805-RES              SMD_RESISTOR_0805   R1                                                                                                                                Resistor                                                                                                                                                                                                                                                                                                                        
1   M0_EXPRESS  M0_EXPRESS                     M0_EXPRESS          U1                                                                                                                                Adafruit ItsyBitsy 32u4 - 5V 16MHz                                                                                                                                                                                                                                                                                              
3   SS39ET      SS39ET                         SOT95P280X140-3N    U$3, U$4, U$5                                                                                                                     Analog Hall Sensor SOT23                                                                                        Analog Hall Sensor SOT23 1.4mm  Honeywell         SS39ET                   785-SS39ET         https://www.mouser.co.uk/ProductDetail/Honeywell/SS39ET?qs=JeAkOuORR2XTjFIvahnwWg%3D%3D                           
20  WS2812B3535 WS2812B3535                    LED3535             LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20                                                                                                                                                                                                                                                                                                                                 
