{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2026-04-01T18:23:16Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.6608,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB v23"
        },
        "Owner": "Calico Randall <crandall@omsi.edu>",
        "Size": {
            "X": 149.114581,
            "Y": 159.154219
        }
    }
}
