Teensy 4.0 

    to ItsyBitsy M0 Express (4-pin Phoenix Connector) 
        1. Pin 16 to SCL (X1-1) & 4.7k to 3.3V
        2. Pin 17 to SDA (X1-2) & 4.7k to 3.3V
        3. VIN to 5V (X1-3)
        4. GND to GND (X1-4)
    Rotary encoder 
        1. Pin 15 to A1
        2. Pin 14 to B1
        3. GND to GND 
    3.3V rail 
        1. 3.3V to 3.3V
    to OLED Screen 
        1. GND to GND
        2. Pin 18 to SDA & 4.7k to 3.3V
        3. Pin 19 to SCL & 4.7k to 3.3V
        4. 5V to VCC_IN
    Buttons 
        1. Pin 2 to Button S1 (Preset 1)
        2. Pin 3 to Button S2 (Preset 2)
        3. Pin 4 to Button S3 (Preset 3)
        4. Pin 5 to Button S4 (Preset 4)
        5. Pin 6 to Button S5 (Edit)
        6. Pin 7 to Button S6 (Write)
        7. Pin 8 to Button S7 (Export)
        8. Pin 9 to Button S8 (Anim) 
        9. Pin 10 to Button S8 (LED indicator)

ItsyBitsy M0 Express

    to **SK6812 RGBW** 5V LED strip (3-pin connector) 
        1. 5V to 5V
        2. Pin 5 to DIN (DATA)
        3. GND to GND
    to **Teensy 4.0** (4-pin phoenix connector)
        1. GND to GND 
        2. 5V to 5V 
        3. SCL to SCL 
        4. SDA to SDA
    **R-78E5.0-0.5** 12V to 5V power regulator (or USB 5V)
        1. VIN to 12V (if using 12V source)
        2. VOUT to 5V (to ItsyBitsy USB/5V and LED strip 5V)
        3. GND to GND
    Power Supply
        1. 5V to LED strip 5V
        2. GND to GND