**Teensy 4.0 LED Controller PCB**
to ItsyBitsy M0 Express (Phoenix 4PIN) 
     1. SCL -> Pin 16 to SCL + 4.7k to 3.3V
     2. SDA -> Pin 17 to SDA + 4.7k to 3.3V
     3. 5V -> 5V
     4. GND -> GND

to OLED screen 
     1. GND -> GND
     2. VCC_IN -> 5V
     3. SCL -> Pin 19 + 4.7k to 3.3V
     4. SDA -> Pin 18 4.7k to 3.3V

to Rotary Encoder
     1. A1 -> Pin 15
     2. B1 -> Pin 14
     3. C1 -> GND

3.3V rail 
    1. 3.3V to 3.3V

Buttons 
    1. Button S1 -> Pin 2
    2. Button S2 -> Pin 3
    3. Button S3 -> Pin 4
    4. Button S4 -> Pin 5
    5. Button S5 -> Pin 6
    6. Button S6 -> Pin 7
    7. Button S7 -> Pin 8
    8. Button S8 -> Pin 9 


**ItsyBitsy Express M0 LED Unit PCB**
5V PSU 
     1. 5V IN
     2. GND

to misc connections (Phoenix 4PIN)
     1. GND
     2. TX -> TX
     3. RX -> RX
     4. A0 -> A0

to Teensy 4.0 (Phoenix 4PIN)
     1. GND
     2. 5V rail 
     3. SDA -> pin 28
     4. SCL -> pin pin 27

to Neopixel RGBW strip (Phoenix 3PIN)
     1. GND
     2. DATA -> pin ~D5
     3. 5V rail


